keymap-drawer/tako.yaml (before)
layout: {zmk_keyboard: tako}
layers:
  default:
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - Y
  - U
  - I
  - O
  - P
  - $$mdi:apple-keyboard-shift$$
  - A
  - S
  - D
  - F
  - {t: H, h: '5'}
  - J
  - K
  - L
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:apple-keyboard-control$$
  - Z
  - X
  - C
  - V
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, h: '$$mdi:apple-keyboard-shift$$', s: '?'}
  - $$mdi:apple-keyboard-option$$
  - $$mdi:keyboard-space$$
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', h: other}
  nav:
  - '1'
  - '2'
  - '3'
  - '4'
  - {t: '5', s: '%'}
  - '6'
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - F2
  - F5
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: \, s: '|'}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: ;, s: ':'}
  - .
  - {t: '`', s: '~'}
  - $$mdi:volume-off$$
  - '&key'
  - $$mdi:volume-low$$
  - $$mdi:volume-high$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - $$mdi:apple-keyboard-shift$$
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', type: backspace}
  other:
  - {t: Sft+1, s: Sft+!}
  - {t: Sft+2, s: Sft+@}
  - {t: Sft+3, s: Sft+#}
  - {t: Sft+4, s: Sft+$}
  - {t: Sft+5, s: Sft+%}
  - {t: Sft+6, s: Sft+^}
  - {t: Sft+7, s: Sft+&}
  - {t: Sft+8, s: Sft+*}
  - {t: Sft+9, s: Sft+(}
  - {t: Sft+0, s: Sft+)}
  - {t: Sft+-, s: Sft+_}
  - {t: Sft+=, s: Sft++}
  - Ins
  - HOME
  - PgUp
  - {t: Sft+\, s: Sft+|}
  - {t: 'Sft+[', s: 'Sft+{'}
  - {t: 'Sft+]', s: 'Sft+}'}
  - {t: Sft+;, s: 'Sft+:'}
  - Sft+.
  - {t: Sft+`, s: Sft+~}
  - {t: '$$mdi:transfer$$', type: trans}
  - PRINTSCREEN
  - END
  - PG DN
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: 'Sft+,', s: Sft+<}
  - {t: Sft+., s: Sft+>}
  - {t: Sft+/, s: 'Sft+?'}
  - CALCULATOR
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {type: held}
  '6':
  - Ctl+J
  - Ctl+Alt+W
  - Ctl+$$mdi:apple-keyboard-shift$$
  - Ctl+Y
  - Alt+$$mdi:keyboard-tab$$
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: Sft+=, s: Sft++}
  - {t: '-', s: _}
  - {t: Ctl+A, h: Ctl+Alt+A}
  - Ctl+S
  - {t: D, h: '$$mdi:apple-keyboard-command$$'}
  - Ctl+F
  - Gui+L
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: Sft+8, s: Sft+*}
  - {t: /, s: '?'}
  - Ctl+Z
  - Ctl+X
  - Ctl+C
  - Ctl+V
  - Ctl+B
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '=', s: +}
  - Gui+$$mdi:keyboard-tab$$
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-control$$
  - {t: '0', s: )}
  - {t: ., s: '>'}
  '5':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-up-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-tab$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-up-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-option$$
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', type: backspace}
  num:
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - $$mdi:progress-download$$
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {h: '$$mdi:arrow-down-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - {h: '$$mdi:arrow-up-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - {t: BT DISC, h: '0'}
  - {t: BT DISC, h: '1'}
  - F11
  - F12
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: BT DISC, h: '2'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '7':
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: Sft+=, s: Sft++}
  - {t: Sft+-, s: Sft+_}
  - {t: Sft+8, s: Sft+*}
  - {t: /, s: '?'}
  - {t: '=', s: +}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: Sft+9, s: Sft+(}
  - {t: Sft+0, s: Sft+)}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '0', s: )}
  - {t: ., s: '>'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [0, 1]
  k: $$mdi:keyboard-esc$$
- p: [8, 9]
  k: {t: '$$mdi:backspace$$', type: backspace}
- p: [30, 31]
  k: LEFT WIN
- p: [10, 11]
  k: $$mdi:backspace-reverse-outline$$
- p: [20, 21]
  k: $$mdi:apple-keyboard-caps$$
- p: [28, 29]
  k: $$mdi:keyboard-tab$$
- p: [18, 19]
  k: {t: '$$mdi:keyboard-return$$', type: enter}
- p: [6, 7]
  k: PgUp
- p: [16, 17]
  k: PgDn
- p: [2, 3]
  k: HOME
- p: [12, 13]
  k: END
- p: [7, 8]
  k: Sft+9
- p: [17, 18]
  k: Sft+0
- p: [28, 27]
  k: num

keymap-drawer/tako.yaml (after)
layout: {zmk_keyboard: tako}
layers:
  default:
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - Y
  - U
  - I
  - O
  - P
  - $$mdi:apple-keyboard-shift$$
  - A
  - S
  - D
  - F
  - {t: H, h: '5'}
  - J
  - K
  - L
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:apple-keyboard-control$$
  - Z
  - X
  - C
  - V
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, h: '$$mdi:apple-keyboard-shift$$', s: '?'}
  - $$mdi:apple-keyboard-option$$
  - $$mdi:keyboard-space$$
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', h: other}
  nav:
  - '1'
  - '2'
  - '3'
  - '4'
  - {t: '5', s: '%'}
  - '6'
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - F2
  - F5
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: \, s: '|'}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: ;, s: ':'}
  - .
  - {t: '`', s: '~'}
  - $$mdi:volume-off$$
  - '&key'
  - $$mdi:volume-low$$
  - $$mdi:volume-high$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - $$mdi:apple-keyboard-shift$$
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', type: backspace}
  other:
  - {t: Sft+1, s: Sft+!}
  - {t: Sft+2, s: Sft+@}
  - {t: Sft+3, s: Sft+#}
  - {t: Sft+4, s: Sft+$}
  - {t: Sft+5, s: Sft+%}
  - {t: Sft+6, s: Sft+^}
  - {t: Sft+7, s: Sft+&}
  - {t: Sft+8, s: Sft+*}
  - {t: Sft+9, s: Sft+(}
  - {t: Sft+0, s: Sft+)}
  - {t: Sft+-, s: Sft+_}
  - {t: Sft+=, s: Sft++}
  - Ins
  - HOME
  - PgUp
  - {t: Sft+\, s: Sft+|}
  - {t: 'Sft+[', s: 'Sft+{'}
  - {t: 'Sft+]', s: 'Sft+}'}
  - {t: Sft+;, s: 'Sft+:'}
  - Sft+.
  - {t: Sft+`, s: Sft+~}
  - {t: '$$mdi:transfer$$', type: trans}
  - PRINTSCREEN
  - END
  - PG DN
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: 'Sft+,', s: Sft+<}
  - {t: Sft+., s: Sft+>}
  - {t: Sft+/, s: 'Sft+?'}
  - CALCULATOR
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {type: held}
  '6':
  - Ctl+J
  - Ctl+Alt+W
  - Ctl+$$mdi:apple-keyboard-shift$$
  - Ctl+Y
  - Alt+$$mdi:keyboard-tab$$
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: Sft+=, s: Sft++}
  - {t: '-', s: _}
  - {t: Ctl+A, h: Ctl+Alt+A}
  - Ctl+S
  - {t: D, h: '$$mdi:apple-keyboard-command$$'}
  - Ctl+F
  - Gui+L
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: Sft+8, s: Sft+*}
  - {t: /, s: '?'}
  - Ctl+Z
  - Ctl+X
  - Ctl+C
  - Ctl+V
  - Ctl+B
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '=', s: +}
  - Gui+$$mdi:keyboard-tab$$
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-control$$
  - {t: '0', s: )}
  - {t: ., s: '>'}
  '5':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-up-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-tab$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-up-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-option$$
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', type: backspace}
  num:
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - $$mdi:progress-download$$
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {h: '$$mdi:arrow-down-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - {h: '$$mdi:arrow-up-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - {t: BT DISC, h: '0'}
  - {t: BT DISC, h: '1'}
  - F11
  - F12
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: BT DISC, h: '2'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '7':
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: Sft+=, s: Sft++}
  - {t: Sft+-, s: Sft+_}
  - {t: Sft+8, s: Sft+*}
  - {t: /, s: '?'}
  - {t: '=', s: +}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: Sft+9, s: Sft+(}
  - {t: Sft+0, s: Sft+)}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '0', s: )}
  - {t: ., s: '>'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [0, 1]
  k: $$mdi:keyboard-esc$$
- p: [8, 9]
  k: {t: '$$mdi:backspace$$', type: backspace}
- p: [28, 29]
  k: $$mdi:keyboard-tab$$
- p: [18, 19]
  k: {t: '$$mdi:keyboard-return$$', type: enter}
- p: [6, 7]
  k: PgUp
- p: [16, 17]
  k: PgDn
- p: [7, 8]
  k: Sft+9
- p: [17, 18]
  k: Sft+0
- p: [28, 27]
  k: num

keymap-drawer/tako.yaml (diff)
@@ -250,12 +250,6 @@ combos:
   k: $$mdi:keyboard-esc$$
 - p: [8, 9]
   k: {t: '$$mdi:backspace$$', type: backspace}
-- p: [30, 31]
-  k: LEFT WIN
-- p: [10, 11]
-  k: $$mdi:backspace-reverse-outline$$
-- p: [20, 21]
-  k: $$mdi:apple-keyboard-caps$$
 - p: [28, 29]
   k: $$mdi:keyboard-tab$$
 - p: [18, 19]
@@ -264,10 +258,6 @@ combos:
   k: PgUp
 - p: [16, 17]
   k: PgDn
-- p: [2, 3]
-  k: HOME
-- p: [12, 13]
-  k: END
 - p: [7, 8]
   k: Sft+9
 - p: [17, 18]
